{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "ProductionConnection": "server=bloom-mariadb-dev-1;port=3306;database=bloom_db;user=root;password=bloomrootpassword;",
    "DefaultConnection": "server=127.0.0.1;port=3306;database=bloom_db;user=bloomuser;password=bloompassword;"
  },
  "AllowedHosts": "*"
}
